# Agentic-Ops-Dev

./: Agentic-Ops-Dev.sln  LANDING_PAGE_SETUP_SUMMARY.md  QUICK_START.md  README.md  observability_introduction.md  observability_troubleshooting_guide.md  observability_workshop_part-01.md  observability_workshop_part-02.md  observability_workshop_part-03.md  observability_workshop_part-04.md  observability_workshop_part-05.md  observability_workshop_part-06.md  observability_workshop_part-07.md  observability_workshop_structure.md
.github/workflows/: deploy-landing-page.yml  sync-to-platform.yml
docs/: README.md  observability_introduction.md  observability_troubleshooting_guide.md  observability_workshop_part-01.md  observability_workshop_part-02.md  observability_workshop_part-03.md  observability_workshop_part-04.md  observability_workshop_part-05.md  observability_workshop_part-06.md  observability_workshop_part-07.md  observability_workshop_part-08.md  observability_workshop_structure.md
images/: README.md
landing_page/: DEPLOYMENT_GUIDE.md  README.md  agentic-ops-landing-orange.tsx  index.html  package-lock.json  package.json  validate-prerequisites.sh  vite.config.ts
landing_page/src/: LandingPage.tsx  SimpleLandingPage.tsx  index.css  main.tsx
resources/: README-extended.md  README.md  deploy-workshop.sh  quick-start.sh
resources/ai-agent-configs/: azure-sre-agent-config.yaml
resources/alert-rules/: application-alerts.yaml
resources/applications/dotnet-sample/: Dockerfile  ObservabilityWorkshop.Sample.csproj  Program.cs  dotnet-sample.csproj
resources/applications/order-service/: OrderService.cs
resources/applications/user-service/: UserService.cs
resources/azure-devops/: azure-pipelines-complete.yml
resources/challenge-labs/: challenge-01-incident-response.md
resources/dashboards/: service-overview-dashboard.json
resources/integration-examples/: run-integration-tests.sh
resources/kubernetes/applications/: dotnet-sample-app.yaml
resources/kubernetes/grafana/: grafana-dashboards.yaml  grafana-deployment.yaml
resources/kubernetes/prometheus/: namespace.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rules.yaml
resources/multi-cloud/: README.md  deploy-multicloud.sh  setup-azure-arc.sh
resources/multi-cloud/datadog-integration/: setup-datadog.sh
resources/performance-tests/: run-load-tests.sh
resources/scripts/: configure-ai-monitoring.sh  deploy-applications.sh  deploy-infrastructure.sh  deploy-monitoring.sh
resources/scripts/helpers/: generate-load.sh  port-forward-grafana.sh  port-forward-jaeger.sh  port-forward-prometheus.sh  start-workshop-env.sh
resources/terraform/: aks.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
resources/workflows/: README.md  application-cicd.yml  deploy-observability.yml  observability-monitoring.yml
